On October 8, 1871, a fire broke out near the barn of Patrick & Catherine O'Leary; & the next morning this city was in ruins
Chicago
200
false

On Sept. 10, 1813 the U.S. had a naval victory on this lake
Lake Erie
400
false

Laid down in 1823, this policy declared the U.S. would not allow new colonies to be created in the Americas
The Monroe Doctrine
600
false

On May 30, 1854 Pres. Pierce signed into law what was officially called "an act to organize the territories of" these 2 places
Kansas & Nebraska
800
false

This literary movement arose in 19th century New England; some of its members experimented with utopian living at Brook Farm
Transcendentalism
1000
false
