In a proverb they "flock together"
Birds of a feather
200
false

In 2010 Congress passed a law ending the ban on openly gay soldiers serving in the military, repealing this policy
Don't ask don't tell
400
false

This phrase is the ordinal equivalent of "The early bird gets the worm"
First come first serve
600
false

At the end of this Shakespeare play, Orlando and Rosalind tie the knot
As you like it
800
false

Phrase that's the title of a 2002 book about Ronco and Popeil products like the Veg-O-matic
But wait there's more
1000
false
