In the 1990s Germany modified the Reinheitsgebot, a law dating to 1516 that said this could be made only of barley, hops & water
Beer
200
false

In Australia, this is compulsory but easy, & done on Saturdays
Voting
400
false

In 2012 Bolivia adopted a law to protect La Madre Tierra. translated as this personification
Mother Earth
600
false

Vietnam grants female workers up to 6 months of this at 100% salary
Maternity Leave
800
false

The promotion not of GDP but GNH, this measure of quality of life, is enshrined in Bhutan's constitution
Gross National Happiness
1000
false