Helping you with a soft reboot, this 3-key step was chosen as it was nigh impossible to engage using only one hand
Control-alt-delete
200
false

It's not a veggie, it's the mark above the 6 to show where something is to be inserted
Caret
400
false

Inscript, the standard keyboard of this country, is for scripts like Gujarati, Tamil & Telugu
India
600
false

New evidence suggests that the QWERTY keyboard design may have sprung from telegraph operators translating this
Morse code
800
false

Invented in 1960, much later than its forward pal, this mark gained popularity when used in MS-DOS
The backslash
1000
false
