In 1998 a law went fully into effect mandating these be installed on both sides of a car's front seat
Air Bags
200
false

A container of Tide can't clean this 2-word phrase after you "air" it in public & make your pal's problems known to all
Dirty Laundry
400
false

AAA says check your tire pressure before driving, when tires aren't hot, as this measure normally increases ny 2-6 with hot tires
PSI
600
false

Oxygen makes up about 21% of Earth's atmosphere; this element dominates at 78%
Nitrogen
800
false

The National Air $ Space Museum is home to the Bell X-1 this man used in 1947 to fly faster than the speed of sound
(Chuck) Yeager
1000
false
