Yes, you can Zoom this comedy art form whose rules include "establish the location" & "be specific" & "say yes, and..."
Improv
200
false

Your gardening group can learn about Detroit dark red--not a hit man but a sweet variety of this root veggie
A Beet
400
false

The accountants at the company might go over the CVP analysis-- short for cost-this-profit
Cost-Volume-Profit
600
false

Things can get raucous in the Zoom fantasy NBA draft as the guys compete for this "Dame", the Blazers' star guard
Lillard
800
false

A Bible study group will have a lively disccusion of this book that says, "I am Alpha and Omega" twice in its first chapter
The Book of Revelation
1000
false
