Around noon on some days, Germany gets close to half its power from this source
Solar power
200
false

The light type of this is a basic tool of cell biology, magnifying specimens hundreds of times
A Microscope
400
false

Take a mind-expanding journey at the live show called Paramount's Laser Spectacular, with the music of this "Dark Side" band
Pink Floyd
600
false

10 projectors show astronomical wonders in the USA's largest of these facilities, at a Jersey City science center
A Planetarium
800
false

John Alcott & Emmanuel Lubezki, people in this profession, are noted for creative use of natural light
Cinematographers
1000
false
