Who else but this "SNL" alum, so near & dear to my heart, would go streaking through the quad at Harrison University in "Old School"
Will Ferrell
200
false

We sing the praises of Barden University and the Bellas from this 2012 film
Pitch Perfect
400
false

Asked incredulously in this film, "You got into Harvard law?", Elle Woods replies, "What, like it's hard?"
Legally Blonde
600
false

In 1998 this actor was "The Waterboy" for South Central Louisiana State until he became a tackling machine on the gridiron
Adam Sandler
800
false

This funnyman got some respect going "Beck to School" at Grand Lakes U. I tell ya
1000
false
