The lepidopteran family Tineidae includes the clothes type of this insect
Moth
200
false

In the Bible 3 of the 10 plagues of Egypt were caused by insects: these swarmers were in at No. 8
Locusts
400
false

There may be as many as 8 million species of insects & all have bodies divided into 3 major sections: head, abdomen & this
Thorax
600
false

This bee named for its habit of tunneling into wood looks like a big, less hairy bumblebee
A carpenter bee
800
false

Insects breathe through these holes in their exoskeletons, with a name from the Latin for "breathe"
Spiracles
1000
false
