In 1949 TV's first animated cereal commercial was from this rival of Kellogg's & featured 3 bears, Dandy, Handy & Candy
Post
200
false

Michael Diamond & Adam Horovitz wrote a 600-page bestselling chronicle of this trio
The Beastie Boys
400
false

In the 1930s Frank Malina, Ed Forman & Jack Parsons began doing pioneering work on rockets at this Pasadena school
Caltech
600
false

The "Golden Triangle" of the Texas oil industry is the cities of Orange, Beaumont & this "Port" one
Port Arthur
800
false

A tradition in Northern European art was to show the virgin & child not with Joseph, but with this saint, the virgin's mother
St. Anne
1000
false
