AKA permanent maxillary third molars, these teeth can help you chew, but about 85% of us will need to get them removed
Wisdom teeth
200
false

In animals, arrector pili muscles raise hairs, making them look larger; in humans, they only cause this "fowl" effect
Goosebumps
400
false

This more common name for your coccyx tells you what useless body part it once belonged to
Tailbone
600
false

Not only do men have nipples, they also have these accompanying glands that serve no male purpose
Mammary glands
800
false

We can't use it to detect pheromones like other animals, but we have a vestigial version of Jacobson's organ in this body part
Nose
1000
false