This "Daily Show" host acted on South African soap opera called "Isidingo" when he was 18
Trevor Noah
200
false

This "Good Morning America" co-anchor left the women's basketball program's third all-time leading scorer
Robin Roberts
400
false

He began hosting "The Price is Right" 1972 & reminded you to help control the pet population by having your pet spayed or neutered
Bob Barker
600
false

Before starting her self-titled talk show, she sang for her supper & shared the silver screen with Justin Guarini
Kelly Clarkson
800
false

She went "Live!" as a title daytime TV co-host in 2001 but in the '80s, got to show off her moves on "Dance Party USA"
Kelly Ripa
1000
false
