These adorable tree-climbing marsupials have fingerprints very similar to those of humans
Koalas
200
false

A leader in food storage, this popular rodent pet has internal cheek pouches that can stretch from its mouth to its hips
Hamster
400
false

The omasum & the abomasum are 2 of the 4 stomach chambers of this suborder that includes cattle & giraffes
Ruminants
600
false

The musk variety of this herbivore is saber-toothed, not for prey but used by the males to fight during mating season
Deer
800
false

Term for the fibrous substance that makes up most of the exoskeleton or outer body protection of insects & spiders
Chitin
1000
false
