The name of this condition that affects mostly women literally means "porous bone"
Osteoporosis
200
false

This fatty substance inside the bones is a major site of blood production
The marrow
400
false

Your false ribs are so called because unlike your true ribs, they aren't attached to this breastbone
The sternum
600
false

This bone with a ball & socket joint at one end is about 1/4 of your height
The femur
800
false

Most broken bones in children are this type of fracture with a colorful name, in which the break cuts only partway through the bone
A greenstick
1000
false